spring.application.name=book
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.datasource.url=jdbc:mysql://localhost:3306/sd_book
	spring.datasource.username=root
	spring.datasource.password=SD299
	spring.jpa.show-sql=true
	spring.jpa.hibernate.ddl-auto=update